APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UZOop8JLqd7/etji51Ii9C5zdsVHDpcDwIe06EUO/mg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reqsosmed
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_CLIENT_ID=295666426102-md29fdpo887dpb2jjqiq3fdjtg9c2ff9.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/auth/callback

FACEBOOK_CLIENT_ID=1346294269139398
FACEBOOK_CLIENT_SECRET=652deb215fe6c0919436dd004fef07ee
FACEBOOK_CLIENT_REDIRECT=http://localhost:8000/auth/facebook/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tb1238wek@gmail.com
MAIL_PASSWORD=azigmers123
MAIL_ENCRYPTION=ssl